.container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    /* border: 1px solid #000; */
    padding: 10px;
    border-radius: 20px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;

}

.item {
    /* border: 1px solid black; */
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 125px;
    align-items: center;
    justify-content: center;
    
}